D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\customer.xml
D:\_ITI_2025_Content_4months\Work_Code\Advanced C#\Linq\SolutionOfLab\Lab1\Lab1\bin\Debug\net8.0\dictionary_english.txt
